<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <h1>Welcome to the Main Page</h1>
    <p>This is the main page with links to all my websites.</p>
    <table>
        <tr>
            <th>Website</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href="index.html" target="_self">Main page</a></td>
            <td>This is a website that connects all the other websites.</td>
        </tr>
        <tr>
            <td><a href="Html/website.html" target="_self">Basic website</a></td>
            <td>This is a fun website with some basic features.</td>
        </tr>
        <tr>
            <td><a href="Html/cookie clicker.html" target="_self">Cookie Clicker</a></td>
            <td>A simple cookie clicker game where you can click a cookie to earn points and buy upgrades.</td>
        </tr>
        <tr>
            <td><a href="Html/Chatbot.html" target="_self">AI Chatbot</a></td>
            <td>A very simple AI Chatbot i made.</td>
        </tr>
        <tr>
            <td><a href="Html/museum.html" target="_self">The Museum</a></td>
            <td>A collection of all my artworks.</td>
        </tr>
        <tr>
            <td><a href="Html/Manifesto.html" target="_self">My Manifesto</a></td>
            <td>A manifesto i wrote about my dreams for the future.</td>
        <tr>
            <td><a href="https://glompasol.github.io/tourist-webpage/?classId=6397e5ca-5913-4295-8a13-fafc35214426&assignmentId=806ba6d6-ea1b-4789-af11-5b00b85be4e8&submissionId=d53bc177-e4d1-8a62-6c80-471473f84426" target="_self">Travel to Ireland</a></td>
        <td>!WARNING! If you go here you might never be able to return...</td>
    </table>
</body>
</html>